# epamwebapi

./: .editorconfig  Gamestore.sln
Gamestore.Data/: Gamestore.Data.csproj
Gamestore.Data/Data/: GameCatalogDbContext.cs
Gamestore.Data/Interfaces/: IBanRepository.cs  ICommentRepository.cs  IGameGenreRepository.cs  IGamePlatformRepository.cs  IGameRepository.cs  IMongoProductRepository.cs  IMongoRepository.cs  IOrderGameRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentTransactionRepository.cs  IPermissionRepository.cs  IPublisherRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Gamestore.Data/MongoDB/: MongoDbContext.cs  MongoProductRepository.cs  MongoRepository.cs  MongoServiceExtensions.cs
Gamestore.Data/Repositories/: BanRepository.cs  CommentRepository.cs  GameGenreRepository.cs  GamePlatformRepository.cs  GameRepository.cs  OrderGameRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentTransactionRepository.cs  PermissionRepository.cs  PublisherRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Gamestore.Entities/: Gamestore.Entities.csproj
Gamestore.Entities/Auth/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Gamestore.Entities/Business/: Game.cs  GameFile.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs  Publisher.cs
Gamestore.Entities/Community/: Ban.cs  Comment.cs
Gamestore.Entities/ErrorModels/: ErrorResponseModel.cs
Gamestore.Entities/MongoDB/: MongoCategory.cs  MongoEntityChangeLog.cs  MongoOrder.cs  MongoOrderDetail.cs  MongoProduct.cs  MongoShipper.cs  MongoSupplier.cs
Gamestore.Entities/Orders/: Order.cs  OrderGame.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentTransaction.cs
Gamestore.Services/: Gamestore.Services.csproj
Gamestore.Services/Filters/: GameQueryHandlerBase.cs  GenreFilterHandler.cs  NameFIlterHandler.cs  PaginationHandler.cs  PlatformFilterHandler.cs  PriceFIlterHandler.cs  PublishDateFilterHandler.cs  PublisherFilterHandler.cs  SortingHandler.cs
Gamestore.Services/Interfaces/: ICartService.cs  ICommentService.cs  IDatabaseRoleService.cs  IGameFilterService.cs  IGameService.cs  IGenreService.cs  IOrderHistoryService.cs  IOrderService.cs  IPaymentMicroserviceClient.cs  IPaymentService.cs  IPdfGeneratorService.cs  IPlatformService.cs  IPublisherService.cs  IRoleManagementService.cs  IShipperService.cs  IUnifiedProductService.cs  IUserManagementService.cs
Gamestore.Services/Services/: OrderHistoryService.cs  ShipperService.cs  UnifiedProductService.cs
Gamestore.WebApi/: Gamestore.WebApi.csproj  Gamestore.sln  Program.cs
Gamestore.WebApi/Controllers/: DebugController .cs  MongoController.cs  OrdersController.cs  UnifiedProductsController.cs
Gamestore.WebApi/Extensions/: UserExtensions.cs
Gamestore.WebApi/GameFiles/: Cyberpunk 2077_fff900d4-2894-4fee-a189-c3a578839666.txt  God of War_ Ragnarök_e9290c46-57be-44ec-8e0d-72302483cc7c.txt  The Witcher 3_ Wild Hunt_1988ac7b-6e53-4063-9d6f-8cb70cfcc1e2.txt
Gamestore.WebApi/Logging/: ErrorLoggingService.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  SpecializedLoggers.cs
Gamestore.WebApi/Middleware/: AuthHeaderFixMiddleware.cs  AuthorizationLoggingMiddleware.cs  ExceptionMiddleware.cs  NullableGuidJsonConverter.cs  (+2 more)
(+97 files in other folders)
